/* CSS for the HTML elements */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}

body {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #002800;
    display: flex;
    flex-direction: column;
}

a {
    display: flex;
    align-content: center;
    justify-content: center;
}

p {
    opacity: .8;
    display: flex;
    align-content: center;
    justify-content: center;
    padding: 20px 0px 15px 0px;
}

form {
    opacity: .7;
    padding: 10px 0px 10px 0px;
}

/* Some of these reusable components may later be refactored into a utilities.css class.*/
.container {
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.dashboard-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    height: 850px;
    width: 1800px;
    border-radius: 2px;
    background:  #F3FCF4;
    border: 2px solid #499256;
}


/* TODO: Make a grid corresponding to some schema that could be likely used for the database project */
/* NOTE: Potentially there will be the need to refactor this into separate dashboards for user and employer... depending on how large the differences are */
.dashboard {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 80%;
    width: 95%;
    border-radius: 2px;
    background:  #bdd3bf;
    border: 1px solid #499256;
}

/* Grid items for .dashboard */
.item-1 {
    padding: 20px;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1; 
    background: #86B68E;
}


.item-2 {
    padding: 20px;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3; 
    background: #909b92;
}

.item-3 {
    padding: 20px;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 3; 
    background: #d0d3d1;
}

.item-4 {
    padding: 20px;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 4; 
    background: #a8b8ad;
}

.item-5 {
    padding: 20px;
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 4; 
    background: #cfd6d2;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 400px;
    width: 270px;
    border-radius: 2px;
    background:  #F3FCF4;
    border: 2px solid #499256;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0px 20px 0px;
    color: #FFF;
    text-decoration: none;
    height: 50px;
    width: 150px;
    border-radius: 0px;
    background: #499256;
}

.button:hover {
    border: 2px solid  #2F4858;
    filter: brightness(107%);
   
}
